# kotlin-employee-luas-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danielvilha/luasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielvilha/luasapp/: AppApplication.kt
app/src/main/java/com/danielvilha/luasapp/data/model/: Forecast.kt
app/src/main/java/com/danielvilha/luasapp/data/remote/: Building.kt  Config.kt  MiddlewareApi.kt
app/src/main/java/com/danielvilha/luasapp/data/repository/: MiddlewareRepository.kt
app/src/main/java/com/danielvilha/luasapp/di/: Scopes.kt
app/src/main/java/com/danielvilha/luasapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/danielvilha/luasapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/danielvilha/luasapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/danielvilha/luasapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/danielvilha/luasapp/utils/: SchedulerProvider.kt  ViewModelProviderFactory.kt
app/src/main/java/com/danielvilha/luasapp/utils/common/: Resource.kt  Status.kt  Time.kt
app/src/main/java/com/danielvilha/luasapp/utils/network/: InternetHelper.kt
app/src/main/java/com/danielvilha/luasapp/utils/rx/: RxSchedulerProvider.kt
app/src/main/java/com/danielvilha/luasapp/utils/view/: TramAdapter.kt  TramViewHolder.kt
app/src/main/res/drawable/: button_effect.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_refresh_click.xml
app/src/main/res/layout/: activity_home.xml  item_tram.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danielvilha/luasapp/: ExampleUnitTest.kt  GetDataUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
